# congestion_tax_calculator

./: INSTRUCTIONS.md  README.md  pom.xml
src/main/java/com/volvocars/assignment/: CongestionTaxApplication.java
src/main/java/com/volvocars/assignment/config/: TaxConfig.java
src/main/java/com/volvocars/assignment/controller/: CongestionTaxController.java
src/main/java/com/volvocars/assignment/exceptions/: ConfigurationNotFoundException.java  InvalidInputException.java
src/main/java/com/volvocars/assignment/model/: Bus.java  Diplomat.java  Emergency.java  Foreign.java  General.java  Military.java  Motorcycle.java
src/main/java/com/volvocars/assignment/model/interfaces/: Vehicle.java
src/main/java/com/volvocars/assignment/model/requests/: CalculationRequest.java
src/main/java/com/volvocars/assignment/model/requests/deserializer/: CalculationRequestDeserializer.java
src/main/java/com/volvocars/assignment/service/: CongestionTaxService.java
src/main/resources/: application.yml
src/test/java/com/volvocars/assignment/: CongestionTaxServiceTest.java  TaxConfigTest.java
